[gd_scene format=3 uid="uid://djxuj7ol64eg2"]

[node name="CameraIso" type="Node3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
metadata/_edit_group_ = true

[node name="AngleX" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.816138, 0.577858, 0, -0.577858, 0.816138, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="AngleX"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 5.96046e-08, 1, 0, 0, 50)
projection = 1
size = 10.0
